backend_url = "https://aristos9989-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1rrwvyw57ziv.us-south.codeengine.appdomain.cloud/"
